[versions]
androidXCore = "2.1.0"
androidXTestVersion = "1.5.0"
androidx_appcompat_version = "1.5.1"
androidx_fragment_version = "1.5.5"
chart_version = "v3.1.0"
constraint_layout_version = "2.1.4"
coroutines_version = "1.6.4"
espresso_version = "3.5.1"
gradle_version = "8.3.2"
gson_version = "2.9.0"
hilt_version = "2.48"
javaxInjectVersion = "1"
junit_ext_version = "1.1.5"
junit_version = "4.13.2"
kotlin_version = "1.9.24"
material_version = "1.6.0"
mockk_version = "1.13.4"
nav_version = "2.5.3"
paging_version = "3.1.1"
preference_version = "1.2.0"
room_version = "2.6.1"
testRunnerVersion = "1.5.2"
jetbrainsKotlinJvmVersion = "1.9.24"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_version" }
archcoretesting = { module = "androidx.arch.core:core-testing", version.ref = "androidXCore" }
chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart_version" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout_version" }
coretesting = { module = "androidx.test:core-ktx", version.ref = "androidXTestVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutinestest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
hilttest = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_version" }
inject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
junit = { module = "junit:junit", version.ref = "junit_version" }
junitext = { module = "androidx.test.ext:junit", version.ref = "junit_ext_version" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_version" }
material = { module = "com.google.android.material:material", version.ref = "material_version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }
navigationfragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
navigationui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging_version" }
preferences = { module = "androidx.preference:preference-ktx", version.ref = "preference_version" }
room = { module = "androidx.room:room-ktx", version.ref = "room_version" }
roomcompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
roompaging = { module = "androidx.room:room-paging", version.ref = "room_version" }
roomruntime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
roomtest = { module = "androidx.room:room-testing", version.ref = "room_version" }
testrunner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }

[bundles]
room = ["room", "roompaging", "roomruntime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_version" }
android-library = { id = "com.android.library", version.ref = "gradle_version" }
catalogupdate = { id = "nl.littlerobots.version-catalog-update", version = "0.7.0" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }
